<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_flip"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:animateLayoutChanges="true"
    android:backgroundTint="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="30dp"
    tools:ignore="SpeakableTextPresentCheck"
    tools:context="munmang.sdk.seenablow.LockscreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lock_word"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="TITLE"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="110dp" />

        <TextView
            android:id="@+id/acc_mean"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:text="word+content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock_word"
            app:layout_constraintVertical_bias="0.222" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="18dp"
            android:background="@drawable/roundbutton"
            android:elevation="20dp"
            android:text="확인"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc_mean"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>