<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_flip"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:animateLayoutChanges="true"
    android:backgroundTint="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="30dp"
    tools:ignore="SpeakableTextPresentCheck"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lock_word"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="GoSungWook"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="110dp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="18dp"
            android:background="@drawable/roundbutton"
            android:elevation="20dp"
            android:text="홈으로"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>

        <TextView
            android:id="@+id/tv_quizNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="맞힌 갯수"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock_word" />

        <TextView
            android:id="@+id/mean"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="0"
            android:textColor="#363333"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quizNum" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mean"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/uni1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:contextClickable="false"
                    android:focusable="auto"
                    android:longClickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/uni_1black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/uni_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="1단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni1"
                    app:layout_constraintStart_toEndOf="@+id/uni1"
                    app:layout_constraintTop_toTopOf="@+id/uni1" />

                <ImageView
                    android:id="@+id/uni2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni1"
                    app:srcCompat="@drawable/uni_2black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/uni_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="2단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni2"
                    app:layout_constraintStart_toEndOf="@+id/uni2"
                    app:layout_constraintTop_toTopOf="@+id/uni2" />

                <ImageView
                    android:id="@+id/uni3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni2"
                    app:srcCompat="@drawable/uni_3black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/uni_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="3단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni3"
                    app:layout_constraintStart_toEndOf="@+id/uni3"
                    app:layout_constraintTop_toTopOf="@+id/uni3" />

                <ImageView
                    android:id="@+id/uni4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni3"
                    app:srcCompat="@drawable/uni_4black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/uni_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="4단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni4"
                    app:layout_constraintStart_toEndOf="@+id/uni4"
                    app:layout_constraintTop_toTopOf="@+id/uni4" />

                <ImageView
                    android:id="@+id/uni5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni4"
                    app:srcCompat="@drawable/uni_5black" />

                <TextView
                    android:id="@+id/uni_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="5단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni5"
                    app:layout_constraintStart_toEndOf="@+id/uni5"
                    app:layout_constraintTop_toTopOf="@+id/uni5" />

                <ImageView
                    android:id="@+id/uni6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni5"
                    app:srcCompat="@drawable/uni_6black" />

                <TextView
                    android:id="@+id/uni_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="6단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni6"
                    app:layout_constraintStart_toEndOf="@+id/uni6"
                    app:layout_constraintTop_toTopOf="@+id/uni6" />

                <ImageView
                    android:id="@+id/uni7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni6"
                    app:srcCompat="@drawable/uni_7black" />

                <TextView
                    android:id="@+id/uni_tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="7단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni7"
                    app:layout_constraintStart_toEndOf="@+id/uni7"
                    app:layout_constraintTop_toTopOf="@+id/uni7" />

                <ImageView
                    android:id="@+id/uni8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni7"
                    app:srcCompat="@drawable/uni_8black" />

                <TextView
                    android:id="@+id/uni_tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="8단계 성공시 열립니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/uni8"
                    app:layout_constraintStart_toEndOf="@+id/uni8"
                    app:layout_constraintTop_toTopOf="@+id/uni8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

